<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getUserLastLocation"
        android:text="Get Last Location"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:id="@+id/followButton"
        android:layout_gravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getUserLastLocation">
        <fragment
            android:id="@+id/mapfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.taher.localarea.gmap"
            tools:layout="@layout/gmap_fragment"/>
    </FrameLayout>


</RelativeLayout>
