<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/nav_username" android:icon="@drawable/username_icon"
            android:title="Username" />
        <item android:id="@+id/nav_followers" android:icon="@drawable/friends"
            android:title="Followers" />
        <item android:id="@+id/nav_search" android:icon="@drawable/search"
            android:title="Search" />

    </group>

    <item android:title="Places">
        <menu>
            <item android:id="@+id/nav_single" android:icon="@drawable/place_icon"
                android:title="Add New Place" />
            <item android:id="@+id/nav_group" android:icon="@drawable/places"
                android:title="My Places" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>